# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = config.settings.local
# -- recommended but optional:
addopts = --reuse-db --no-migrations -vv
python_files = tests.py test_*.py *_tests.py

